
state={
	id=138
	name="STATE_138"
	resources={
		oil=12.000
		tungsten=31.000
	}

	history={
		owner = ENG
		victory_points = {
			1408 8 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			7259 = {
				naval_base = 10
			}
			air_base = 5

		}
		add_core_of = CAN
		add_core_of = ENG
		add_core_of = X17
	}

	provinces={
		1214 1393 1408 1420 1799 1858 1869 1872 4385 4413 4428 4877 7259 7820 10228 10258 10273 10548 12231 12259 12272 12508 12571 12578 
	}
	manpower=577752
	buildings_max_level_factor=1.000
	state_category=rural
}
