
state={
	id=141
	name="STATE_141"
	resources={
		aluminium=4.000
		steel=6.000
	}

	history={
		owner = ENG
		victory_points = {
			4872 8 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			7185 = {
				naval_base = 10
			}
			air_base = 5

		}
		add_core_of = CAN
		add_core_of = ENG
		add_core_of = X64
	}

	provinces={
		1848 1873 3721 4218 4426 4790 4872 5119 5239 6728 7185 7782 9615 10585 10605 12145 12636 12688 
	}
	manpower=605844
	buildings_max_level_factor=1.000
	state_category=rural
}
