
state={
	id=167
	name="STATE_167"
	resources={
		aluminium=8.000
		chromium=5.000
		oil=3.000
		steel=11.000
	}

	history={
		owner = ENG
		victory_points = {
			7798 3 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			4791 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = AST
		add_core_of = ENG
	}

	provinces={
		1759 2130 2155 2183 2189 4776 4791 5181 5187 7755 7798 7811 10553 10581 10622 10637 10665 12576 12645 12932 
	}
	manpower=561376
	buildings_max_level_factor=1.000
	state_category=rural
}
