
state={
	id=171
	name="STATE_171"
	resources={
		steel=20.000
	}

	history={
		owner = ENG
		victory_points = {
			4543 8 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 0
			12604 = {
				naval_base = 10
			}
			air_base = 6

		}
		add_core_of = ENG
		add_core_of = NZL
	}

	provinces={
		1565 1713 1746 1786 1801 1814 4543 4615 4718 4748 4804 7692 7742 7783 7826 7887 10334 10373 10609 10710 12362 12604 12617 12664 
	}
	manpower=396536
	buildings_max_level_factor=1.000
	state_category=rural
}
