
state={
	id=172
	name="STATE_172"
	resources={
		steel=2.000
		tungsten=6.000
	}

	history={
		owner = ENG
		victory_points = {
			2211 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			12632 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = ENG
		add_core_of = NZL
	}

	provinces={
		2197 2203 2211 4819 5195 7839 8204 8212 8232 8241 10650 12632 12966 12974 12980 12988 
	}
	manpower=348108
	buildings_max_level_factor=1.000
	state_category=rural
}
