
state={
	id=178
	name="STATE_178"
	resources={
		chromium=59.000
		rubber=4.000
	}

	history={
		owner = ENG
		victory_points = {
			4329 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			4329 = {
				naval_base = 10
			}
			air_base = 0

		}
	}

	provinces={
		1042 1085 1222 1237 1242 1269 1283 1310 1370 4247 4252 4289 4292 4329 4346 4635 7305 7333 7349 7362 7378 7390 7437 10147 10231 10248 10260 10291 10319 12107 12120 12123 12135 12265 12484 12995 
	}
	manpower=1099644
	buildings_max_level_factor=1.000
	state_category=rural
}
