
state={
	id=211
	name="STATE_211"
	resources={
		aluminium=135.000
		steel=43.000
	}

	history={
		owner = FRA
		victory_points = {
			11834 5 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 0
			dockyard = 2
			911 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = FRA
	}

	provinces={
		911 956 958 3838 3928 3959 3961 9728 9851 9909 11711 11713 11804 11834 11849 11875 11877 
	}
	manpower=3346204
	buildings_max_level_factor=1.000
	state_category=city
}
