
state={
	id=219
	name="STATE_219"
	resources={
		aluminium=22.000
		steel=2.000
		tungsten=24.000
	}

	history={
		owner = SPR
		victory_points = {
			3918 4 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 0
			air_base = 0

		}
		add_core_of = FRA
		add_core_of = SPR
	}

	provinces={
		726 794 857 874 885 903 918 920 939 3725 3727 3794 3820 3845 3859 3874 3918 3920 4024 6746 6867 6907 6936 9700 9770 9800 9827 9846 9870 9872 11684 11756 11766 11806 11809 11825 11843 
	}
	manpower=2815352
	buildings_max_level_factor=1.000
	state_category=large_town
}
