
state={
	id=225
	name="STATE_225"
	resources={
		aluminium=73.000
		steel=2.000
		tungsten=3.000
	}

	history={
		owner = SPR
		victory_points = {
			758 4 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 1
			dockyard = 1
			758 = {
				naval_base = 6
			}
			air_base = 0

		}
		add_core_of = FRA
		add_core_of = SPR
	}

	provinces={
		729 758 3729 3744 3761 6734 6749 6764 6955 9686 9689 9699 9703 9719 11675 11677 11692 11707 11710 11840 
	}
	manpower=1450208
	buildings_max_level_factor=1.000
	state_category=rural
}
