
state={
	id=23
	name="STATE_23"
	resources={
		aluminium=33.000
	}

	history={
		owner = BRA
		victory_points = {
			10947 6 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			arms_factory = 1
			dockyard = 1
			10432 = {
				naval_base = 8
			}
			air_base = 2

		}
		add_core_of = BRA
	}

	provinces={
		1583 5112 5167 5186 7553 7636 10360 10432 10513 10947 10994 11003 11008 12438 12937 12972 
	}
	manpower=5078144
	buildings_max_level_factor=1.000
	state_category=metropolis
}
