
state={
	id=234
	name="STATE_234"
	resources={
		aluminium=24.000
	}

	history={
		owner = GER
		victory_points = {
			6521 47 
		}
		buildings = {
			infrastructure = 9
			industrial_complex = 8
			arms_factory = 4
			air_base = 10

		}
		add_core_of = GER
		add_core_of = WGR
		add_core_of = X78
	}

	provinces={
		375 444 478 537 3207 3312 3367 3473 3499 3572 6236 6521 9387 9428 9496 11219 11415 11444 11478 11505 
	}
	manpower=4828116
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
