
state={
	id=236
	name="STATE_236"
	resources={
		aluminium=24.000
		steel=106.000
	}

	history={
		owner = GER
		victory_points = {
			11560 6 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 3
			arms_factory = 4
			air_base = 2

		}
		add_core_of = GER
		add_core_of = WGR
		add_core_of = X07
		add_core_of = X39
		add_core_of = X78
	}

	provinces={
		563 3423 3547 3558 9575 11435 11470 11494 11531 11547 11560 
	}
	manpower=3987212
	buildings_max_level_factor=1.000
	state_category=large_city
}
