
state={
	id=245
	name="STATE_245"
	resources={
		aluminium=2.000
	}

	history={
		owner = GER
		victory_points = {
			6389 20 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			6389 = {
				naval_base = 10
			}
			air_base = 10

		}
		add_core_of = DEN
		add_core_of = GER
		add_core_of = SCA
		add_core_of = WGR
		add_core_of = X40
		add_core_of = X56
		add_core_of = X82
	}

	provinces={
		317 332 3231 6257 6389 9320 11251 11331 11366 
	}
	manpower=2279388
	buildings_max_level_factor=1.000
	state_category=city
}
