
state={
	id=258
	name="STATE_258"
	resources={
		chromium=7.000
		steel=7.000
		tungsten=21.000
	}

	history={
		owner = GER
		victory_points = {
			12065 6 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			1185 = {
				naval_base = 10
			}
			air_base = 5

		}
		add_core_of = VIN
	}

	provinces={
		1073 1157 1185 4075 4119 4529 7015 7093 7518 9948 10075 10103 10129 12008 12048 12065 12075 12319 
	}
	manpower=3829836
	buildings_max_level_factor=1.000
	state_category=city
}
