
state={
	id=266
	name="STATE_266"

	history={
		owner = GER
		victory_points = {
			11542 18 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 7
			arms_factory = 3
			air_base = 10

		}
		add_core_of = AUS
		add_core_of = CZE
		add_core_of = GER
		add_core_of = X20
		add_core_of = X51
	}

	provinces={
		424 445 469 494 543 583 3418 3462 3585 5283 6418 6440 6470 6592 7857 9414 9421 9429 9541 9555 9569 11401 11414 11432 11525 11542 11556 
	}
	manpower=7548072
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
