
state={
	id=267
	name="STATE_267"
	resources={
		oil=1.000
		steel=12.000
	}

	history={
		owner = GER
		victory_points = {
			3569 4 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			air_base = 0

		}
		add_core_of = AUS
		add_core_of = CZE
		add_core_of = GER
		add_core_of = X20
		add_core_of = X51
	}

	provinces={
		421 557 569 3414 3553 3569 3583 6485 6562 6576 6590 9551 9567 11511 
	}
	manpower=3806472
	buildings_max_level_factor=1.000
	state_category=city
}
