
state={
	id=270
	name="STATE_270"
	resources={
		aluminium=6.000
		chromium=5.000
		steel=6.000
		tungsten=2.000
	}

	history={
		owner = GRE
		victory_points = {
			10203 8 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			3988 = {
				naval_base = 2
			}
			air_base = 5

		}
		add_core_of = GRE
		add_core_of = X43
	}

	provinces={
		1106 1173 3988 4078 4178 4193 7096 7211 10203 11965 
	}
	manpower=424072
	buildings_max_level_factor=1.000
	state_category=rural
}
