
state={
	id=275
	name="STATE_275"
	resources={
		chromium=4.000
		rubber=3.000
		steel=19.000
		tungsten=46.000
	}

	history={
		owner = GXC
		victory_points = {
			4165 4 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			dockyard = 2
			air_base = 0

		}
		add_core_of = GXC
	}

	provinces={
		1078 1120 1162 1202 4050 4165 4207 7067 7108 7141 7182 9938 9970 9978 9997 10121 12014 
	}
	manpower=9451248
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
