
state={
	id=276
	name="STATE_276"
	resources={
		chromium=6.000
		rubber=10.000
		steel=27.000
		tungsten=65.000
	}

	history={
		owner = GXC
		victory_points = {
			7137 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
			air_base = 6

		}
		add_core_of = GXC
	}

	provinces={
		1023 1448 1469 1597 1625 4028 4077 4085 4121 4125 4134 4152 4177 4628 4656 7044 7095 7128 7137 7159 7168 7192 7210 7502 7650 9982 10039 10050 10377 10404 10431 10459 11918 11983 12023 12350 12378 12407 12436 
	}
	manpower=11499536
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
