
state={
	id=286
	name="STATE_286"
	resources={
		aluminium=5.000
		chromium=16.000
		steel=20.000
	}

	history={
		owner = RAJ
		victory_points = {
			10088 8 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			10088 = {
				naval_base = 10
			}
			air_base = 5

		}
		add_core_of = RAJ
		add_core_of = X74
	}

	provinces={
		1059 1101 1538 4104 4513 9946 10060 10088 10116 10428 12063 
	}
	manpower=1767212
	buildings_max_level_factor=1.000
	state_category=rural
}
