
state={
	id=289
	name="STATE_289"
	resources={
		aluminium=4.000
		chromium=6.000
		tungsten=67.000
	}

	history={
		owner = RAJ
		victory_points = {
			1349 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			1349 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = RAJ
	}

	provinces={
		1349 1405 4072 4278 4291 4353 4395 7119 7177 7205 7232 7250 7411 10019 10210 10270 11993 12105 12142 12182 12208 12269 12295 
	}
	manpower=9267868
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
