
state={
	id=290
	name="STATE_290"
	resources={
		aluminium=5.000
		rubber=20.000
	}

	history={
		owner = RAJ
		victory_points = {
			10278 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			10278 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = RAJ
		add_core_of = X41
		add_core_of = X65
	}

	provinces={
		1268 1344 1381 1409 4327 4416 4420 7265 7288 7363 7436 8067 10246 10274 10278 10808 12164 12247 
	}
	manpower=15981476
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
