
state={
	id=296
	name="STATE_296"
	resources={
		aluminium=0.000
		chromium=10.000
		tungsten=12.000
	}

	history={
		owner = X41
		victory_points = {
			8087 11 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 2
			air_base = 6

		}
		add_core_of = RAJ
		add_core_of = X41
	}

	provinces={
		1275 1317 1359 4280 4472 5019 5063 5104 7060 8087 10259 10311 10324 10511 10799 11950 12114 12226 
	}
	manpower=7003152
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
