
state={
	id=301
	name="STATE_301"
	resources={
		aluminium=28.000
		chromium=4.000
		steel=40.000
		tungsten=2.000
	}

	history={
		owner = ITA
		victory_points = {
			6780 7 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 1
			dockyard = 3
			6788 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = ITA
		add_core_of = X80
	}

	provinces={
		611 770 771 776 3772 3782 6635 6780 6788 9738 9741 11570 11721 11723 11726 11730 11891 
	}
	manpower=2945100
	buildings_max_level_factor=1.000
	state_category=metropolis
}
