
state={
	id=303
	name="STATE_303"
	resources={
		aluminium=7.000
	}

	history={
		owner = ITA
		victory_points = {
			3976 22 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 5
			arms_factory = 2
			dockyard = 2
			6946 = {
				naval_base = 10
			}
			air_base = 10

		}
		add_core_of = ITA
		add_core_of = X57
		add_core_of = X63
		add_core_of = X76
	}

	provinces={
		3773 3976 6790 6946 6973 9752 
	}
	manpower=3537416
	buildings_max_level_factor=1.000
	state_category=metropolis
}
