
state={
	id=310
	name="STATE_310"
	resources={
		aluminium=22.000
		steel=32.000
	}

	history={
		owner = ITA
		victory_points = {
			11584 11 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 2
			dockyard = 3
			11584 = {
				naval_base = 10
			}
			air_base = 6

		}
		add_core_of = ITA
		add_core_of = X51
		add_core_of = X94
	}

	provinces={
		603 628 656 3604 3657 6656 9582 9613 11584 
	}
	manpower=3830760
	buildings_max_level_factor=1.000
	state_category=city
}
