
state={
	id=313
	name="STATE_313"
	resources={
		aluminium=10.000
		chromium=3.000
	}

	history={
		owner = ITA
		victory_points = {
			3924 4 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			9821 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = CRO
		add_core_of = ITA
		add_core_of = X51
		add_core_of = YUG
	}

	provinces={
		984 3868 3924 3943 3974 6889 9821 11816 
	}
	manpower=1139252
	buildings_max_level_factor=1.000
	state_category=town
}
