
state={
	id=321
	name="STATE_321"
	resources={
		chromium=88.000
	}

	history={
		owner = JAP
		victory_points = {
			7110 8 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 2
			dockyard = 4
			1020 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = JAP
	}

	provinces={
		1020 1025 1123 1158 1183 4027 4102 4164 4198 7110 7115 7178 9950 10011 10020 10092 10124 11925 11932 11949 12006 12032 
	}
	manpower=6667368
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
