
state={
	id=326
	name="STATE_326"
	resources={
		aluminium=22.000
		chromium=24.000
		steel=20.000
		tungsten=5.000
	}

	history={
		owner = KGZ
		victory_points = {
			12581 8 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			air_base = 5

		}
		add_core_of = KGZ
	}

	provinces={
		1483 1675 1825 2058 4316 4391 4467 4768 4923 5062 7706 10408 10488 10530 10660 12370 12511 12581 12583 
	}
	manpower=647496
	buildings_max_level_factor=1.000
	state_category=rural
}
