
state={
	id=339
	name="STATE_339"

	history={
		owner = X51
		victory_points = {
			11581 11 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 1
			dockyard = 1
			591 = {
				naval_base = 8
			}
			air_base = 7

		}
		add_core_of = CRO
		add_core_of = HUN
		add_core_of = X51
		add_core_of = YUG
	}

	provinces={
		591 624 3592 3596 3601 3627 6611 6647 9595 9608 9611 11577 11581 11594 11901 
	}
	manpower=3341516
	buildings_max_level_factor=1.000
	state_category=large_city
}
