
state={
	id=343
	name="STATE_343"
	resources={
		steel=3.000
	}

	history={
		owner = LIT
		victory_points = {
			3320 8 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			6314 = {
				naval_base = 6
			}
			air_base = 5

		}
		add_core_of = LIT
		add_core_of = X77
	}

	provinces={
		327 530 3272 3320 3337 3354 6229 6281 6296 6314 6360 6376 6407 9246 9295 9357 9374 9404 9438 9483 9499 9731 11226 11312 11342 11498 
	}
	manpower=1468708
	buildings_max_level_factor=1.000
	state_category=rural
}
