
state={
	id=389
	name="STATE_389"
	resources={
		chromium=6.000
		steel=2.000
	}

	history={
		owner = PER
		victory_points = {
			8098 11 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			1179 = {
				naval_base = 8
			}
			air_base = 10

		}
		add_core_of = RAJ
		add_core_of = X49
		add_core_of = X58
	}

	provinces={
		1179 4990 5043 5075 5105 7847 7917 7975 8013 8044 8066 8098 10813 12761 12774 
	}
	manpower=405000
	buildings_max_level_factor=1.000
	state_category=rural
}
