
state={
	id=39
	name="STATE_39"
	resources={
		aluminium=12.000
		chromium=22.000
		steel=10.000
		tungsten=3.000
	}

	history={
		owner = UZB
		victory_points = {
			1554 8 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			air_base = 5

		}
		add_core_of = UZB
	}

	provinces={
		1532 1554 1573 1623 4499 4629 4636 4686 7501 7507 7639 7682 7775 7777 10148 10366 10420 10470 10601 10671 12161 12239 12722 
	}
	manpower=1466968
	buildings_max_level_factor=1.000
	state_category=rural
}
