
state={
	id=400
	name="STATE_400"
	resources={
		oil=2.000
		steel=17.000
	}

	history={
		owner = POL
		victory_points = {
			3544 10 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 1
			air_base = 7

		}
		add_core_of = POL
		add_core_of = X77
	}

	provinces={
		400 402 467 524 3230 3254 3521 3544 3559 6259 6321 6484 6511 6567 6580 9290 9316 9400 9452 9494 9521 9544 11274 11329 11357 11385 11399 11466 11492 12562 
	}
	manpower=2294452
	buildings_max_level_factor=1.000
	state_category=city
}
