
state={
	id=427
	name="STATE_427"
	resources={
		steel=63.000
	}

	history={
		owner = SOV
		victory_points = {
			3338 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			3338 = {
				naval_base = 8
			}
			air_base = 0

		}
		add_core_of = SOV
	}

	provinces={
		87 140 180 183 312 3064 3065 3075 3080 3086 3092 3130 3168 3338 6051 6102 9041 9055 9101 9248 11038 11042 11089 11137 11171 
	}
	manpower=352160
	buildings_max_level_factor=1.000
	state_category=rural
}
