
state={
	id=45
	name="STATE_45"
	resources={
		aluminium=5.000
		oil=1.000
		steel=8.000
	}

	history={
		owner = BUL
		victory_points = {
			949 8 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			9902 = {
				naval_base = 2
			}
			air_base = 5

		}
		add_core_of = BUL
	}

	provinces={
		878 893 935 949 965 3908 3937 3971 6814 6857 6923 6952 6967 6982 9818 9862 9888 9902 9919 11813 
	}
	manpower=1136568
	buildings_max_level_factor=1.000
	state_category=rural
}
