
state={
	id=451
	name="STATE_451"
	resources={
		chromium=15.000
	}

	history={
		owner = SOV
		victory_points = {
			1599 8 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			11617 = {
				naval_base = 8
			}
			air_base = 5

		}
		add_core_of = GEO
		add_core_of = SOV
	}

	provinces={
		654 672 772 1455 1530 1599 3656 3658 3667 4534 4605 6436 6669 6671 6674 9626 9632 9702 11599 11609 11617 11647 12309 
	}
	manpower=1138932
	buildings_max_level_factor=1.000
	state_category=rural
}
