
state={
	id=455
	name="STATE_455"
	resources={
		aluminium=17.000
		chromium=14.000
		steel=14.000
		tungsten=5.000
	}

	history={
		owner = SOV
		victory_points = {
			10506 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = KGZ
		add_core_of = SOV
	}

	provinces={
		1591 1668 1840 4224 4492 4651 4661 4764 4773 4845 4867 7556 7597 7711 10146 10218 10506 10508 10547 10584 10603 10653 12340 12385 12397 12487 12594 12640 12658 
	}
	manpower=531356
	buildings_max_level_factor=1.000
	state_category=pastoral
}
