
state={
	id=461
	name="STATE_461"

	history={
		owner = SOV
		victory_points = {
			10619 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = SOV
	}

	provinces={
		1239 1243 1287 1312 1382 1402 1749 1818 1864 4250 4389 4595 4674 7332 7335 7350 7405 7407 7784 7795 7856 7890 10161 10179 10235 10290 10292 10550 10610 10619 10680 12427 12529 12564 12635 12662 13197 
	}
	manpower=365832
	buildings_max_level_factor=1.000
	state_category=rural
}
