
state={
	id=492
	name="STATE_492"
	resources={
		aluminium=2.000
		chromium=1.000
		steel=36.000
		tungsten=4.000
	}

	history={
		owner = SCO
		victory_points = {
			9392 13 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 3
			dockyard = 3
			6395 = {
				naval_base = 10
			}
			air_base = 7

		}
		add_core_of = SCO
	}

	provinces={
		159 284 3273 3373 6320 6350 6385 6395 9237 9314 9350 9383 9392 11218 11378 
	}
	manpower=3196332
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
