
state={
	id=505
	name="STATE_505"
	resources={
		aluminium=4.000
		steel=20.000
		tungsten=2.000
	}

	history={
		owner = SLO
		victory_points = {
			9692 11 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			arms_factory = 2
			air_base = 7

		}
		add_core_of = HUN
		add_core_of = SLO
		add_core_of = X20
		add_core_of = X79
	}

	provinces={
		541 555 581 3484 3537 3548 3550 3565 3581 3716 6561 6571 6573 6586 6604 9537 9539 9563 9692 11522 11536 11539 11554 11679 11691 
	}
	manpower=5161580
	buildings_max_level_factor=1.000
	state_category=metropolis
}
