
state={
	id=552
	name="STATE_552"
	resources={
		aluminium=11.000
		chromium=29.000
		steel=5.000
	}

	history={
		owner = TUR
		victory_points = {
			940 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			1005 = {
				naval_base = 6
			}
			air_base = 0

		}
		add_core_of = TUR
	}

	provinces={
		784 869 940 1005 1119 1122 3788 3876 4008 4124 4127 6807 6894 7026 7143 9755 9763 9811 10056 11792 11810 11860 12013 12016 
	}
	manpower=866252
	buildings_max_level_factor=1.000
	state_category=pastoral
}
