
state={
	id=567
	name="STATE_567"
	resources={
		aluminium=8.000
		oil=6.000
		steel=15.000
	}

	history={
		owner = TUR
		victory_points = {
			8101 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			12702 = {
				naval_base = 6
			}
			air_base = 0

		}
		add_core_of = EGY
		add_core_of = TUR
		add_core_of = X69
	}

	provinces={
		1955 2057 4968 4974 5027 5058 5099 7970 8101 10815 10850 10892 10901 10923 12702 12749 
	}
	manpower=307708
	buildings_max_level_factor=1.000
	state_category=rural
}
