
state={
	id=571
	name="STATE_571"
	resources={
		aluminium=4.000
		oil=3.000
		steel=6.000
	}

	history={
		owner = TUR
		victory_points = {
			12727 6 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			10791 = {
				naval_base = 4
			}
			air_base = 5

		}
		add_core_of = X69
	}

	provinces={
		4932 5024 5081 5093 7995 8004 8030 8060 8118 10791 10870 12727 12740 12768 12813 12870 
	}
	manpower=489400
	buildings_max_level_factor=1.000
	state_category=pastoral
}
