
state={
	id=574
	name="STATE_574"
	resources={
		aluminium=0.000
		oil=0.000
		steel=1.000
	}

	history={
		owner = TUR
		victory_points = {
			5037 6 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			8073 = {
				naval_base = 4
			}
			air_base = 5

		}
		add_core_of = X37
	}

	provinces={
		1033 1923 2027 2033 2090 2095 4981 5006 5037 7934 8073 8092 10748 10786 10835 12101 12455 12758 12883 
	}
	manpower=434860
	buildings_max_level_factor=1.000
	state_category=rural
}
