
state={
	id=582
	name="STATE_582"
	resources={
		aluminium=16.000
		oil=34.000
	}

	history={
		owner = UKR
		victory_points = {
			11479 13 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 0
			air_base = 10

		}
		add_core_of = POL
		add_core_of = UKR
		add_core_of = X77
		add_core_of = X79
	}

	provinces={
		438 462 491 536 3434 3483 3562 3743 6431 6460 6483 9425 9454 9468 9558 11411 11427 11479 11550 
	}
	manpower=2595780
	buildings_max_level_factor=1.000
	state_category=large_town
}
