
state={
	id=586
	name="STATE_586"
	resources={
		chromium=13.000
		oil=0.000
	}

	history={
		owner = UKR
		victory_points = {
			3755 3 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 0
			arms_factory = 1
			3755 = {
				naval_base = 8
			}
			air_base = 1

		}
		add_core_of = UKR
	}

	provinces={
		568 574 721 737 741 754 3403 3575 3738 3755 3757 6451 6478 6597 9573 9698 9712 9714 11546 11561 11670 11683 11703 11715 
	}
	manpower=1786920
	buildings_max_level_factor=1.000
	state_category=rural
}
