
state={
	id=620
	name="STATE_620"
	resources={
		aluminium=3.000
		steel=8.000
	}

	history={
		owner = USA
		victory_points = {
			6732 14 
		}
		buildings = {
			infrastructure = 9
			industrial_complex = 5
			arms_factory = 3
			dockyard = 4
			6732 = {
				naval_base = 10
			}
			air_base = 8

		}
		add_core_of = USA
		add_core_of = X70
	}

	provinces={
		715 718 905 908 3710 3906 6732 6909 9832 9847 9850 11830 
	}
	manpower=5976400
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
