
state={
	id=639
	name="STATE_639"
	resources={
		oil=27.000
		rubber=0.000
		steel=10.000
	}

	history={
		owner = USA
		victory_points = {
			10830 6 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 2
			air_base = 2

		}
		add_core_of = MEX
		add_core_of = USA
	}

	provinces={
		2037 2060 2104 4898 5071 7935 8097 10746 10800 10809 10830 10916 12745 12811 12827 12850 12897 
	}
	manpower=3916208
	buildings_max_level_factor=1.000
	state_category=large_city
}
