
state={
	id=646
	name="STATE_646"
	resources={
		rubber=18.000
		tungsten=9.000
	}

	history={
		owner = YUN
		victory_points = {
			1319 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 1
			air_base = 6

		}
		add_core_of = CHI
		add_core_of = YUN
	}

	provinces={
		1010 1114 1172 1196 1319 1383 1474 1522 1653 1884 4192 4325 4501 4504 4532 4559 4937 5009 7446 7521 7549 7577 7606 7965 7976 8023 8095 8126 9939 10346 10413 10616 10763 10776 10819 10863 12262 12282 12789 12898 
	}
	manpower=14380820
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
