
state={
	id=648
	name="STATE_648"
	resources={
		aluminium=1.000
		oil=2.000
		steel=4.000
	}

	history={
		owner = YUN
		victory_points = {
			4925 4 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			air_base = 0

		}
		add_core_of = CHI
		add_core_of = YUN
	}

	provinces={
		1395 1918 1999 2067 4925 4999 5072 7294 7988 8104 10726 10841 11972 12141 12705 12724 12819 12837 12841 
	}
	manpower=8816548
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
