
state={
	id=65
	name="STATE_65"
	resources={
		aluminium=10.000
		steel=6.000
		tungsten=2.000
	}

	history={
		owner = CHI
		victory_points = {
			5092 4 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 2
			air_base = 0

		}
		add_core_of = CHI
		add_core_of = XSM
	}

	provinces={
		1458 1976 2006 4167 4256 4295 5007 5092 7208 7301 7314 7406 7418 7659 8049 10257 10733 10880 12156 12356 12713 
	}
	manpower=10610712
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
