
state={
	id=72
	name="STATE_72"
	resources={
		aluminium=2.000
		steel=5.000
		tungsten=5.000
	}

	history={
		owner = CHI
		victory_points = {
			12732 9 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 0
			air_base = 5

		}
		add_core_of = CHI
		add_core_of = XSM
	}

	provinces={
		517 531 556 1630 1647 1698 1778 1933 1985 2022 2028 3742 3745 4313 4888 4939 5025 5057 5076 5100 6638 7397 7911 7971 8081 12327 12596 12732 12776 12797 12820 12882 
	}
	manpower=12462200
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
