
state={
	id=90
	name="STATE_90"
	resources={
		rubber=0.000
	}

	history={
		owner = X23
		victory_points = {
			12237 8 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 0
			12154 = {
				naval_base = 10
			}
			air_base = 5

		}
		add_core_of = X23
	}

	provinces={
		1389 2129 4317 4393 4418 5135 7365 7409 7614 10251 10423 10954 10974 11004 11018 12154 12193 12237 12240 12400 12428 12931 
	}
	manpower=1136840
	buildings_max_level_factor=1.000
	state_category=town
}
