
state={
	id=91
	name="STATE_91"
	resources={
		oil=18.000
		rubber=72.000
	}

	history={
		owner = X24
		victory_points = {
			7371 13 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			7371 = {
				naval_base = 10
			}
			air_base = 10

		}
		add_core_of = BRU
		add_core_of = X24
	}

	provinces={
		1208 1306 1335 2117 4216 4282 4338 4396 7358 7371 7387 7443 8091 10143 10199 10212 10240 10269 10285 12171 12186 12228 12283 12905 
	}
	manpower=499700
	buildings_max_level_factor=1.000
	state_category=town
}
