start_equipment_factor = 0
division_template = {
	name = "Armored Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Mechanized Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Motorized Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Assault Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		light_armor = { x = 4 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Assault Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
		light_armor = { x = 2 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Infantry Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Light Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Light Infantry Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Cavalry Division"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Cavalry Brigade"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
	}
}

### No BHU air forces ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "MEX"
		}
		requested_factories = 5
		progress = 0.88
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "MEX"
		}
		requested_factories = 2
		progress = 0.88
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "MEX"
		}
		requested_factories = 5
		progress = 0.88
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = destroyer_1
			creator = "MEX"
		}
		requested_factories = 3
		progress = 0.25
		amount = 10
	}
	add_equipment_production = {
		equipment = {
			type = battleship_1
			creator = "MEX"
		}
		requested_factories = 8
		progress = 0.25
		amount = 3
	}
	add_equipment_production = {
		equipment = {
			type = convoy_1
			creator = "MEX"
		}
		requested_factories = 10
		progress = 0.50
		amount = 100
	}
}
units = {
	division = {
		name = "1. Infantry Division"
		location = 10765
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 10765
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Division"
		location = 10765
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Light Infantry Division"
		location = 10765
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 10765
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 1965
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 1965
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "3. Infantry Division"
		location = 1965
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 1965
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 12753
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 12753
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "3. Infantry Division"
		location = 12753
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 12753
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 12721
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 12721
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "3. Infantry Division"
		location = 12721
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 12721
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 8012
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 8012
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Division"
		location = 8012
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 8012
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 5015
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Division"
		location = 5015
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 5015
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Cavalry Brigade"
		location = 5015
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 10889
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	navy = {
		name = "2. Flotte"
		base = 12712
		location = 12712
		ship = {
			name = "1. Tampicos Kampfschiff"
			definition = heavy_cruiser
			equipment = {
				heavy_cruiser_1 = {
					amount = 1
					owner = MEX
				}
			}
		}
		ship = {
			name = "1. Colimas Kampfschiff"
			definition = heavy_cruiser
			equipment = {
				heavy_cruiser_1 = {
					amount = 1
					owner = MEX
				}
			}
		}
		ship = {
			name = "1. Hermosillos Kampfschiff"
			definition = heavy_cruiser
			equipment = {
				heavy_cruiser_1 = {
					amount = 1
					owner = MEX
				}
			}
		}
		ship = {
			name = "1. Veracruzs Kampfschiff"
			definition = heavy_cruiser
			equipment = {
				heavy_cruiser_1 = {
					amount = 1
					owner = MEX
				}
			}
		}
		ship = {
			name = "1. Culiacans Kampfschiff"
			definition = heavy_cruiser
			equipment = {
				heavy_cruiser_1 = {
					amount = 1
					owner = MEX
				}
			}
		}
		ship = {
			name = "2. Tampicos Kampfschiff"
			definition = heavy_cruiser
			equipment = {
				heavy_cruiser_1 = {
					amount = 1
					owner = MEX
				}
			}
		}
		ship = {
			name = "Zaragoza"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = MEX
				}
			}
		}
		ship = {
			name = "Altamira"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = MEX
				}
			}
		}
		ship = {
			name = "Río Bravo"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = MEX
				}
			}
		}
		ship = {
			name = "San Fernando"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = MEX
				}
			}
		}
		ship = {
			name = "Los Ramones"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = MEX
				}
			}
		}
	}
	navy = {
		name = "1. Flotte"
		base = 12712
		location = 5680
		ship = {
			name = "Loma Alta"
			definition = light_cruiser
			equipment = {
				light_cruiser_1 = {
					amount = 1
					owner = MEX
				}
			}
		}
	}
}
