start_equipment_factor = 0
division_template = {
	name = "Armored Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Mechanized Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Motorized Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Assault Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		light_armor = { x = 4 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Assault Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
		light_armor = { x = 2 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Infantry Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Light Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Light Infantry Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Cavalry Division"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Cavalry Brigade"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
	}
}

### No BHU air forces ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SPR"
		}
		requested_factories = 5
		progress = 0.88
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "SPR"
		}
		requested_factories = 2
		progress = 0.88
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "SPR"
		}
		requested_factories = 5
		progress = 0.88
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = destroyer_1
			creator = "SPR"
		}
		requested_factories = 3
		progress = 0.25
		amount = 10
	}
	add_equipment_production = {
		equipment = {
			type = battleship_1
			creator = "SPR"
		}
		requested_factories = 8
		progress = 0.25
		amount = 3
	}
	add_equipment_production = {
		equipment = {
			type = convoy_1
			creator = "SPR"
		}
		requested_factories = 10
		progress = 0.50
		amount = 100
	}
}
units = {
	division = {
		name = "1. Infantry Division"
		location = 5047
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 5047
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Division"
		location = 5047
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 5047
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Cavalry Brigade"
		location = 5047
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Assault Division"
		location = 7548
		division_template = "Assault Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Brigade"
		location = 7548
		division_template = "Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Brigade"
		location = 7548
		division_template = "Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 7548
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Cavalry Brigade"
		location = 7548
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 428
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Division"
		location = 962
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 4288
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 2542
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Division"
		location = 2542
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 2542
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 2542
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Division"
		location = 4735
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 4735
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	navy = {
		name = "1. Flotte"
		base = 10024
		location = 10024
		ship = {
			name = "Pelayo"
			definition = heavy_cruiser
			equipment = {
				heavy_cruiser_1 = {
					amount = 1
					owner = SPR
				}
			}
		}
	}
}
